img{
    width:100px;
    height:100px;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;
}

.card{
    border-radius: 10px;
    box-shadow: 4px 4px 10px slategray;
}


.flex-row{
    display:flex;
    flex-direction: row;
}

.flex-col{
    display:flex;
    flex-flow: column wrap;
}

.aaa{
    gap: 1rem;
    padding: 20px;
    align-items: center;
}

 h4{
    width: 150px;
    margin: 0;
 }

 .bbb{
    width:150px;
 }
.ccc{
    padding-left: 20px;
    text-decoration: none;
}

.ddd{
    padding: 10px 20px 10px 0;
    justify-content: space-between;
}

i{
    color: rgb(32, 36, 41);
}

@media (max-width: 794px){
    .main{
        flex-direction: column;
    }
    .card{
        max-width: 300px;
        margin:0 auto;
    }
}